# sparkJava

./: .gitignore  README.md  pom.xml
Cyberno/: pom.xml
Cyberno/src/main/java/: AideFile.java
connectADL/src/main/java/: ClientAccesToADL.java
postgres_imagen/: Dockerfile  entrypoint.sh
projectFive/: pom.xml
projectFive/src/main/java/: Application.java  CustomerAndProducts.java
projectFour/: pom.xml
projectFour/src/main/java/: Application.java  ArrayToDataset.java  CsvToDatasetHouseToDataframe.java  WordCount.java
projectFour/src/main/java/org/cleanandsure/mappers/: CoinsMapper.java  LineMapper.java
projectFour/src/main/java/org/cleanandsure/pojos/: Coins.java
projectFour/src/main/resources/: archivocomma.csv
projectOne/: pom.xml
projectOne/src/main/java/: csvToDb.java
projectOne/src/test/resources/input/: prueba.csv
projectSeven/: pom.xml
projectSeven/src/main/java/gotostreaming/: StreamingFileDirectoryApplication.java  StreamingKafkaConsumer.java  StreamingSocketApplication.java
projectSix/: pom.xml
projectSix/src/main/java/gosparkwithjava/: Application.java  WordUtils.java
projectSix/src/test/java/: Application.java  WordUtils.java
projectThree/: pom.xml
projectThree/src/main/java/: Application.java  JavaExample.java
projectThree/src/main/java/querycoinmk/: JavaExample.java
projectThree/src/main/resources/: coinjson.json  coinmarket.json  dataset2.json  jsonformatterCoinOne.short.json  rawjson.json
projectThree/src/main/resources/output/fileout.csv/: .part-00000-a53c84be-b94f-4b3e-be37-0a80fb48c260-c000.csv.crc
projectTwo/: pom.xml
projectTwo/src/main/java/: DefineCSVSchema.java  InferCSVSchema.java  JSONLinesParser.java  solutions.java
